[main]
# This must be the root path of the application, where the Driver directory is located.
path: ..
virtualenv: 

# Database settings
[db]
hostname: 
username: root
password: 
database: vsftpd
unicode: True
table_users: accounts
users_id: accountid
users_name: username
users_password: password

# System settings, PATHs and environment
[system]
block_size: 4096
useradd: /usr/sbin/useradd
userdel: /usr/sbin/userdel
id: /usr/bin/id
setquota: /usr/sbin/setquota
home_dir: /home
